#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ testSimpleGene()
comment2.params=DNA\ search
comment2.target=int\ NoOfOccurances(java.lang.String,\ java.lang.String)
comment3.params=DNA\ search
comment3.target=boolean\ TwoOccurances(java.lang.String,\ java.lang.String)
comment4.params=stringa\ stringb
comment4.target=java.lang.String\ LastPart(java.lang.String,\ java.lang.String)
numComments=5
